{
  "name": "usb-pd-sniffer-web-v2-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.29.2"
  },
  "scripts": {
    "web:dev": "pnpm -C packages/pd-web dev",
    "web:build": "pnpm -C packages/pd-web build",
    "web:preview": "pnpm -C packages/pd-web preview",
    "lint": "biome lint packages",
    "format": "biome format --write packages",
    "check": "biome check packages",
    "build": "pnpm run clean && pnpm exec tsc -b tsconfig.json",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "test": "pnpm exec vitest run",
    "typecheck": "pnpm exec tsc -b tsconfig.json --pretty false && pnpm -C packages/pd-core run typecheck:tests"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "~26.6.3",
    "typescript": "~7.0.2",
    "vite": "^8.0.10",
    "vitest": "~5.0.2"
  }
}
