{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@usb-pd-sniffer/pd-capture-import-export": [
        "./packages/pd-capture-import-export/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-core": [
        "./packages/pd-core/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-types": [
        "./packages/pd-device-types/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-native-hid": [
        "./packages/pd-device-native-hid/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-native-cdc": [
        "./packages/pd-device-native-cdc/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-native-winusb": [
        "./packages/pd-device-native-winusb/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-witrn-k2-hid": [
        "./packages/pd-device-witrn-k2-hid/src/index.ts"
      ],
      "@usb-pd-sniffer/pd-device-atk-c2": [
        "./packages/pd-device-atk-c2/src/index.ts"
      ]
    }
  }
}
